{
  "name": "importcontact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "jsonfile": "^6.1.0",
    "nanoid": "^3.3.7",
    "xlsx": "^0.18.5"
  }
}
